<!DOCTYPE html>
<html>
<head>
    <title>妈妈高考题</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="description" content="爸妈邦妈妈高考题">
    <meta name="keywords" content="爸妈邦，高考题">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<link rel="stylesheet" href="css/common.css" type="text/css">
<style type="text/css">
    #scoreHeader img{
        max-width:100%;
    }
    #scoreHeader{
        position: relative;
    }
    #scoreHeader p{
        width: 100%;
    }
    #score{
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 40px;
        position:absolute;
        bottom: 22px;
        text-align: center;
    }
    @media screen and (max-width: 320px) {
        #score{
            bottom: 22px;
        }
    }
    @media screen and (min-width: 301px) {
        #score{
            bottom: 30px;
            font-size: 45px;
        }
    }
    #number{
        clear: both;
    }
    #errorNumber{
        color: #d37171;
        font-size: 45px;
    }
    #number span{
        display: inline-block;
    }
    #number span img{
        max-width: 100%;
    }
    .explain{
        font-family: 'SimSun','KaiTi';
        color: #ffffff;
        margin: 20px 20px;
        text-align: left;
        font-size: 20px;
    }
    .explain a{
        text-decoration: none;
        color:#fd5d5d;
        opacity: 0.8;
    }
    .index-answer{
        color:#a5ff88;
        font-weight: 600;
        opacity: 0.8;
    }
    .ex{
        margin-bottom: 20px;
    }
	.ex span{
		font-size:18x;
	}
    #guide img{
        max-width: 100%;
    }

	.item span{
		display:block;
		margin: 10px 0px;
		font-size: 16px;
	}
	.question{
		font:'KaiTi';
		font-size: 18px;
	}
</style>
<body>
<div class="testBg">
    <div id="scoreHeader">
        <img src="images/score-top.png"/>
        <p id="score">60</p>
    </div>
    <div id="number">
        <span style="margin-left: 3%; width: 23%;">
            <img src="images/error-title_1.png"/>
        </span>
        <span id="errorNumber" style=" width: 8%;">3</span>
        <span style=" width: 10%;">
            <img src="images/error-title_2.png"/>
        </span>
        <a href="rule.html">
            <span style=" width: 45%;margin-left: 5%;">
                <img src="images/instruction.png"/>
            </span>
        </a>
    </div>
    <!--caution:if error ,display-->
    <div class="explain">
        <div class="ex">
        <div class="ex">
            <span>第</span><span class="index">3</span><span>题正确答案：</span><span class="index-answer">D</span>
			<!-- <div>	题目回放：</div> -->
			<div class="item item3">
				<span class="question" id="question3">
				   3.宝宝三天没有大便，以下处理方法错误的是？
				</span>
				<span  class="answer  correct" id="answer3-a">
				   A.用开塞露帮助宝宝排便
				</span>
				<span class="answer" id="answer3-b">
					B.多喝水帮宝宝缓解上火症状
				</span>
				<span class="answer " id="answer3-c">
					C.按摩宝宝肚子助消化
				</span>
				<span class="answer" id="answer3-d">
					D.母乳喂养妈妈的调整饮食
				</span>
			</div>
            <div>
                爸妈邦知识库相关文章:
            </div>
            <div class="article">
                <a href="http://www.8mbang.com/?q=article%2Fshow&id=49056">
                    宝宝便秘常是“吃”惹的祸
                </a>      
            </div>
        </div>
        <div class="ex">
            <span>第</span><span class="index">3</span><span>题正确答案：</span><span class="index-answer">D</span>
			<!-- <div>	题目回放：</div> -->
			<div class="item item3">
				<span class="question" id="question3">
				   3.宝宝三天没有大便，以下处理方法错误的是？
				</span>
				<span  class="answer  correct" id="answer3-a">
				   A.用开塞露帮助宝宝排便
				</span>
				<span class="answer" id="answer3-b">
					B.多喝水帮宝宝缓解上火症状
				</span>
				<span class="answer " id="answer3-c">
					C.按摩宝宝肚子助消化
				</span>
				<span class="answer" id="answer3-d">
					D.母乳喂养妈妈的调整饮食
				</span>
			</div>
            <div>
                爸妈邦知识库相关文章:
            </div>
            <div class="article">
                <a href="http://www.8mbang.com/?q=article%2Fshow&id=49056">
                    宝宝便秘常是“吃”惹的祸
                </a>      
            </div>
        </div>
        <!--caution end-->
    </div>
    <div id="guide">
        <img src="images/guide.png"/>
    </div>
</div>
</body>
<script src="js/wx_share01.js" type="text/javascript"></script>
</html>